# ecommerce-user

./: .dockerignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  to-do.txt
.github/workflows/: build-push-deploy.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/mcart/user/: UserApplication.java
src/main/java/com/mcart/user/config/: SecurityConfig.java
src/main/java/com/mcart/user/controller/: UserAddressController.java  UserController.java
src/main/java/com/mcart/user/dto/: UserAddressRequest.java  UserAddressResponse.java  UserProfileAccess.java  UserResponse.java  UserSignupEvent.java  UserSignupEventPayload.java
src/main/java/com/mcart/user/entity/: User.java  UserAddress.java
src/main/java/com/mcart/user/mapper/: UserMapper.java
src/main/java/com/mcart/user/repository/: UserAddressRepository.java  UserRepository.java
src/main/java/com/mcart/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mcart/user/subscriber/: UserSignupSubscriber.java
src/main/java/com/mcart/user/utils/: JwtConfig.java  UserUtils.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init_user_schema.sql  V2__add_email_verified.sql
src/test/java/com/mcart/user/: UserApplicationTests.java
src/test/java/com/mcart/user/controller/: UserControllerTest.java
src/test/java/com/mcart/user/service/: UserServiceImplTest.java
src/test/resources/: application-test.yaml
